PORT=3015
CLIENT_DOMAIN=http://localhost:4000

# Database connection
DB_PORT=3306
DB_HOST=localhost
DB_USER=
DB_PASS=
DB_NAME=

# Service URL
CUSTOMER_SERVICE_URL=http://localhost:3001/api/v1
PARTNER_SERVICE_URL=http://localhost:3004/api/v1

ENCRYPT_KEY=b9100d37c9e9bfa81e2e48b0f1bdcc36

# Redis
REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_AUTH=

#STRIPE
STRIPE_CLIENT_ID=ca_E3ry0JLZ6k7XEmLDc4KGq4ephwQk5KjD
STRIPE_CLIENT_SECRET=sk_test_51Kvk1rBd5H3WmM6fax5VPZGLCJQCOZnRwTZ4yFNgt1guFB6OQf4Pl8izPGPbo3DuwA0h5eoaelxXUyAfdER9zkwt00O9BMQrs9
STRIPE_PUBLISH_KEY=pk_test_51Kvk1rBd5H3WmM6fcpLdZk1DtkRty4I7KfVD7IoGDzU7ju6Q2Wt9JvNXvkJyoFw7MSTZidtwjQchyKNCi5jhYzV800wzapyqiY
STRIPE_API_VERSION=2020-03-02

#PAYPAL
PAYPAL_MODE=sandbox
PAYPAL_CLIENT_ID=AWgYYDvYvC35qGNvoTs8QDLUZdl8kmaOISELHK1lAA6GcEhjMc5eCR-c54eOVOLOuNyWQE7fpkoD5w_w
PAYPAL_CLIENT_SECRET=EDvXzdrHt_E6fWCdiE5ifE27TceUXVCcea9_iO3jl0u4XlFRiFYcrz1Lo6uXaLKKVZ0zOKGh9HfjQdc1